# to create postgres in container
POSTGRES_PASSWORD=weedly-pass
POSTGRES_USER=weedly
POSTGRES_DB=weedly

# used in application
DB_URL=postgresql://weedly:weedly-pass@db:5432/weedly
FLASK_ENV=development
FLASK_APP=weedly.app
